<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            /* box-sizing: border-box; */
        }
        .box{
            height:150px;
            text-align: center;
            line-height: 150px;
            border:2px solid ;
            margin-bottom: 10px;
            background-color: #fff;
          
        }
        body{
            background-color: rgb(241, 253, 242);
           
        }
        p{
            display: inline;
            color:bisque;
        }
      
        
        
        </style>
</head>
<body>
    <div class="box">
        
    <a href="https://techterms.com/definition/frontend"><h1>FRONTEND</h1></a>
</div>


<div class="box">    

    <a href="https://techterms.com/definition/backend"><h1>BACKEND</h1></a>
</div>
    
</body>
</html>